<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <SurfaceView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/surface_decode"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:baselineAligned="false">
        <!-- 功能区 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:background="#70000000" android:padding="16dp">
            <!-- 扫描模式切换按钮 -->
            <ToggleButton
                android:id="@+id/toggleButton_decode_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="连扫"
                android:textOff="连扫"/>
            <!-- 扫描结果提示 -->
            <TextView
                android:id="@+id/text_decode_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15sp"
                android:textColor="#FFFFFFFF"
                android:gravity="center"
                android:autoLink="all"
                android:text="" />
            <!-- 闪光灯控制按钮 -->
            <ToggleButton
                android:id="@+id/toggleButton_decode_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="闪光灯"
                android:textOff="闪光灯" />
        </LinearLayout>

        <!-- 扫描框区 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3.5">
            <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#70000000"/>
            <me.xiaopan.android.barcodescanner.ScanAreaView
                android:id="@+id/scannArea_decode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/shape_scan_area" />
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="#70000000">
                <TextView
                    android:id="@+id/text_decode_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#FFFFFFFF"
                    android:text="@string/hint_scan"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 功能区 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" android:padding="16dp" android:background="#70000000" android:gravity="center">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button_decode_createQRCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:text="@string/button_createQrcode"/>
                <Button
                    android:id="@+id/button_decode_imageDecode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_decodeImage"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>